spec/javascripts/support/jasmine.yml (before)
# src_files
#
# Return an array of filepaths relative to src_dir to include before jasmine specs.
# Default: []
#
# EXAMPLE:
#
# src_files:
#   - lib/source1.js
#   - lib/source2.js
#   - dist/**/*.js
#
src_files:
  - spec/javascripts/support/jquery.min.js
  - spec/javascripts/support/jquery-ui-1.8.16.custom.min.js
  - app/assets/javascripts/active_admin/compiled/lib/**/*.js
  - app/assets/javascripts/active_admin/compiled/components/**/*.js

# stylesheets
#
# Return an array of stylesheet filepaths relative to src_dir to include before jasmine specs.
# Default: []
#
# EXAMPLE:
#
# stylesheets:
#   - css/style.css
#   - stylesheets/*.css
#
stylesheets:

# helpers
#
# Return an array of filepaths relative to spec_dir to include before jasmine specs.
# Default: ["helpers/**/*.js"]
#
# EXAMPLE:
#
helpers:
  - helpers/**/*.js


# spec_files
#
#  Return an array of filepaths relative to spec_dir to include.
# Default: ["**/*[sS]pec.js"]
#
# EXAMPLE:
#
spec_files:
  - **/*[sS]pec.js


# src_dir
#
# Source directory path. Your src_files must be returned relative to this path. Will use root if left blank.
# Default: project root
#
# EXAMPLE:
#
# src_dir: public
#
src_dir:

# spec_dir
#
# Spec directory path. Your spec_files must be returned relative to this path.
# Default: spec/javascripts
#
# EXAMPLE:
#
# spec_dir: spec/javascripts
#
spec_dir: spec/javascripts/

spec/javascripts/support/jasmine.yml (after)
# src_files
#
# Return an array of filepaths relative to src_dir to include before jasmine specs.
# Default: []
#
# EXAMPLE:
#
# src_files:
#   - lib/source1.js
#   - lib/source2.js
#   - dist/**/*.js
#
src_files:
  - spec/javascripts/support/jquery.min.js
  - spec/javascripts/support/jquery-ui-1.8.17.custom.min.js
  - app/assets/javascripts/active_admin/application.js

# stylesheets
#
# Return an array of stylesheet filepaths relative to src_dir to include before jasmine specs.
# Default: []
#
# EXAMPLE:
#
# stylesheets:
#   - css/style.css
#   - stylesheets/*.css
#
stylesheets:

# helpers
#
# Return an array of filepaths relative to spec_dir to include before jasmine specs.
# Default: ["helpers/**/*.js"]
#
# EXAMPLE:
#
helpers:
  - helpers/**/*.js


# spec_files
#
#  Return an array of filepaths relative to spec_dir to include.
# Default: ["**/*[sS]pec.js"]
#
# EXAMPLE:
#
spec_files:
  - **/*[sS]pec.js


# src_dir
#
# Source directory path. Your src_files must be returned relative to this path. Will use root if left blank.
# Default: project root
#
# EXAMPLE:
#
# src_dir: public
#
src_dir:

# spec_dir
#
# Spec directory path. Your spec_files must be returned relative to this path.
# Default: spec/javascripts
#
# EXAMPLE:
#
# spec_dir: spec/javascripts
#
spec_dir: spec/javascripts/

spec/javascripts/support/jasmine.yml (diff)
@@ -12,9 +12,8 @@
 #
 src_files:
   - spec/javascripts/support/jquery.min.js
-  - spec/javascripts/support/jquery-ui-1.8.16.custom.min.js
-  - app/assets/javascripts/active_admin/compiled/lib/**/*.js
-  - app/assets/javascripts/active_admin/compiled/components/**/*.js
+  - spec/javascripts/support/jquery-ui-1.8.17.custom.min.js
+  - app/assets/javascripts/active_admin/application.js
 
 # stylesheets
 #
