lib/active_admin/locales/en.yml (before)
en:
  active_admin:
    dashboard: Dashboard
    dashboard_welcome:
      welcome: "Welcome to Active Admin. This is the default dashboard page."
      call_to_action: "To add dashboard sections, checkout 'app/admin/dashboards.rb'"
    view: "View"
    edit: "Edit"
    delete: "Delete"
    delete_confirmation: "Are you sure you want to delete this?"
    new_model: "New %{model}"
    create_model: "New %{model}"
    edit_model: "Edit %{model}"
    update_model: "Edit %{model}"
    delete_model: "Delete %{model}"
    details: "%{model} Details"
    cancel: "Cancel"
    empty: "Empty"
    previous: "Previous"
    next: "Next"
    download: "Download:"
    has_many_new: "Add New %{model}"
    has_many_delete: "Delete"
    filter: "Filter"
    clear_filters: "Clear Filters"
    search_field: "Search %{field}"
    equal_to: "Equal To"
    greater_than: "Greater Than"
    less_than: "Less Than"
    main_content: "Please implement %{model}#main_content to display content."
    logout: "Logout"
    sidebars:
      filters: "Filters"
    pagination:
      empty: "No %{model} found"
      one: "Displaying <b>1</b> %{model}"
      one_page: "Displaying <b>all %{n}</b> %{model}"
      multiple: "Displaying %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> of <b>%{total}</b> in total"
      entry:
        one: "entry"
        other: "entries"
    any: "Any"
    blank_slate:
      content: "There are no %{resource_name} yet."
      link: "Create one"
    comments:    
      body: "Body"
      author: "Author"
      title: "Comment"
      add: "Add Comment"
      resource: "Resource"
      no_comments_yet: "No comments yet."
      title_content: "Comments (%{count})"
      errors:
        empty_text: "Comment wasn't saved, text was empty."

lib/active_admin/locales/en.yml (after)
en:
  active_admin:
    dashboard: Dashboard
    dashboard_welcome:
      welcome: "Welcome to Active Admin. This is the default dashboard page."
      call_to_action: "To add dashboard sections, checkout 'app/admin/dashboards.rb'"
    view: "View"
    edit: "Edit"
    delete: "Delete"
    delete_confirmation: "Are you sure you want to delete this?"
    new_model: "New %{model}"
    create_model: "New %{model}"
    edit_model: "Edit %{model}"
    update_model: "Edit %{model}"
    delete_model: "Delete %{model}"
    details: "%{model} Details"
    cancel: "Cancel"
    empty: "Empty"
    previous: "Previous"
    next: "Next"
    download: "Download:"
    has_many_new: "Add New %{model}"
    has_many_delete: "Delete"
    filter: "Filter"
    clear_filters: "Clear Filters"
    search_field: "Search %{field}"
    equal_to: "Equal To"
    greater_than: "Greater Than"
    less_than: "Less Than"
    main_content: "Please implement %{model}#main_content to display content."
    logout: "Logout"
    sidebars:
      filters: "Filters"
    pagination:
      empty: "No %{model} found"
      one: "Displaying <b>1</b> %{model}"
      one_page: "Displaying <b>all %{n}</b> %{model}"
      multiple: "Displaying %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> of <b>%{total}</b> in total"
      entry:
        one: "entry"
        other: "entries"
    any: "Any"
    blank_slate:
      content: "There are no %{resource_name} yet."
      link: "Create one"
    batch_actions:
      button_label: "Batch Actions"
      delete_confirmation: "Are you sure you want to delete these %{plural_model}? You won't be able to undo this."
      succesfully_destroyed:
        one: "Successfully destroyed 1 %{model}"
        other: "Successfully destroyed %{count} %{plural_model}"
      selection_toggle_explanation: "(Toggle Selection)"
      link: "Create one"
    comments:    
      body: "Body"
      author: "Author"
      title: "Comment"
      add: "Add Comment"
      resource: "Resource"
      no_comments_yet: "No comments yet."
      title_content: "Comments (%{count})"
      errors:
        empty_text: "Comment wasn't saved, text was empty."

lib/active_admin/locales/en.yml (diff)
@@ -43,6 +43,14 @@ en:
     blank_slate:
       content: "There are no %{resource_name} yet."
       link: "Create one"
+    batch_actions:
+      button_label: "Batch Actions"
+      delete_confirmation: "Are you sure you want to delete these %{plural_model}? You won't be able to undo this."
+      succesfully_destroyed:
+        one: "Successfully destroyed 1 %{model}"
+        other: "Successfully destroyed %{count} %{plural_model}"
+      selection_toggle_explanation: "(Toggle Selection)"
+      link: "Create one"
     comments:    
       body: "Body"
       author: "Author"
